# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=fap_analysis

# Application Configuration
PORT=3000
NODE_ENV=development
UPLOAD_DIR=/tmp/uploads

# NATS Configuration
NATS_URL=nats://localhost:4222

# Email Configuration
EMAIL_URL=localhost
EMAIL_PORT=8000
EMAIL_ENDPOINT=process

